#modal-holder {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    color: red;
}

#menu-1{
    color: blue;
}

#modal{
    background: gray;
    color: red;
    font-size: 100px;
    border-radius: 30px;
    width: 77vh;
    height: 57.5%;
    position: relative;
    top: 0.5%;
    display: grid;
    grid-template-rows: 75% 25%;
    grid-template-columns: 75% 25%;

}

#links {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    justify-content: right;

    a {
        width: 90px;
        height: 90px;
    }
    img {
        width: 50px;
        margin: 20px;
    }
}

#main-modal-content {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    // background: yellow;
}

#modal-buttons {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    // background: green;
}
